<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/widget"
    android:background="@color/widget_background_color"
    android:padding="@dimen/widget_margin">

    <ListView
        android:id="@+id/lv_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/stocks_widget_list_item"
        android:divider="@null"/>

    <TextView
        android:id="@+id/tv_no_stocks_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_stocks"
        android:textSize="@dimen/empty_view_text_size"/>
</LinearLayout>